replicatedhq/replicated-actions/create-cluster/action.yml
name: "Create Cluster"
description: "Create Cluster"
inputs:
  api-token:
    description: "API Token."
    required: true
  kubernetes-distribution:
    description: "Kubernetes distribution of the cluster to provision."
    required: true
  kubernetes-version:
    description: "Kubernetes version to provision (format is distribution dependent)."
    required: false
  license-id:
    description: "License ID to use for the installation (required for Embedded Cluster distribution)."
    required: false
  cluster-name:
    description: "Name of the cluster to provision"
    required: false
  ttl:
    description: "Cluster TTL (duration, max 48h)"
    required: false
  disk:
    description: "Disk size in GiB"
    required: false
  nodes:
    description: "Number of nodes to provision"
    required: false
  min-nodes:
    description: "Minimum number of nodes to provision"
    required: false
  max-nodes:
    description: "Maximum number of nodes to provision"
    required: false
  instance-type:
    description: "Instance type to provision (ignored if you specify node-groups)"
    required: false
  timeout-minutes:
    description: "Time to wait for the cluster to have a status of `running`"
    required: false
    default: "20"
  node-groups:
    description: |
      Node groups to provision.
      Example:
      <pre>node-groups: \|
        - name: "worker"
          instance-type: "t3.medium"
          disk: 100
          nodes: 3</pre>
    required: false
  tags:
    description: |
      Tags to assign to the cluster.
      Example:
      <pre>tags: \|
        - key: "department"
          value: "engineering"</pre>
    required: false
  ip-family:
    description: "IP Family to use for the cluster (ipv4 or dual (kind clusters only))"
    required: false
  kubeconfig-path:
    description: "If specified, the kubeconfig will be written to this path"
    required: false
  export-kubeconfig:
    description: "Export the KUBECONFIG variable (true/false)"
    required: false
    default: "false"
outputs:
  cluster-id: # id of the cluster
    description: "Contains the cluster id."
  cluster-kubeconfig: # kubeconfig of the cluster
    description: "Contains the kubeconfig to connect with the cluster."
runs:
  using: "node20"
  main: "index.js"

replicatedhq/platform-examples/.github/workflows/mlflow-ci.yml
- name: Create Cluster
  id: create-cluster
  uses: replicatedhq/replicated-actions/create-cluster@v1.17.0
  with:
    api-token: ${{ secrets.REPLICATED_PLATFORM_EXAMPLES_TOKEN }}
    kubernetes-distribution: ${{ matrix.cluster.distribution }}
    kubernetes-version: ${{ matrix.cluster.version }}
    cluster-name: mlflow-ci-${{ github.run_id }}-${{ matrix.cluster.distribution }}-${{ matrix.cluster.version }}-${{ matrix.config.name }}
    disk: 100
    nodes: ${{ matrix.cluster.nodes }}
    ttl: 1h
    export-kubeconfig: true

replicatedhq/platform-examples/.github/workflows/wg-easy-pr-validation.yaml
- name: Create cluster
  id: create-cluster
  if: steps.check-cluster.outputs.cluster-exists == 'false'
  uses: replicatedhq/replicated-actions/create-cluster@v1.19.0
  with:
    api-token: ${{ env.REPLICATED_API_TOKEN }}
    kubernetes-distribution: ${{ matrix.distribution }}
    kubernetes-version: ${{ matrix.k8s-version }}
    cluster-name: ${{ needs.setup.outputs.channel-name }}-${{ matrix.k8s-version }}-${{ matrix.distribution }}
    ttl: ${{ steps.dist-config.outputs.cluster-ttl }}
    nodes: ${{ matrix.nodes }}
    instance-type: ${{ matrix.instance-type }}
    disk: ${{ steps.dist-config.outputs.cluster-disk-size }}
    export-kubeconfig: 'true'

replicatedhq/platform-examples/.github/workflows/storagebox-ci.yml
- name: Create Cluster
  id: create-cluster
  uses: replicatedhq/replicated-actions/create-cluster@v1.17.0
  with:
    api-token: ${{ secrets.REPLICATED_PLATFORM_EXAMPLES_TOKEN }}
    kubernetes-distribution: ${{ matrix.cluster.distribution }}
    kubernetes-version: ${{ matrix.cluster.version }}
    cluster-name: storagebox-ci-${{ github.run_id }}-${{ matrix.cluster.distribution }}-${{ matrix.cluster.version }}
    disk: 100
    nodes: 1
    instance-type: r1.medium
    ttl: 2h
    export-kubeconfig: true