replicatedhq/replicated-actions/create-cluster/action.yml
name: 'Create Cluster'
description: 'Create Cluster'
inputs:
  api-token:
    description: 'API Token.'
    required: true
    default: ''
  kubernetes-distribution:
    description: 'Kubernetes distribution of the cluster to provision.'
    required: true
  kubernetes-version:
    description: 'Kubernetes version to provision (format is distribution dependent).'
    required: true
  cluster-name:
    description: 'Name of the cluster to provision'
    required: true
    default: ''
  ttl:
    description: 'Cluster TTL (duration, max 48h)'
    required: false
  timeout-minutes:
    description: 'Time to wait for the cluster to have a status of `running`'
    required: false
    default: '20'
  kubeconfig-path:
    description: 'If specified, the kubeconfig will be written to this path'
    required: false
  export-kubeconfig:
    description: 'Export the KUBECONFIG variable (true/false)'
    required: false
    default: 'false'
outputs:
  cluster-id: # id of the cluster
    description: 'Contains the cluster id.'
  cluster-kubeconfig: # kubeconfig of the cluster
    description: 'Contains the kubeconfig to connect with the cluster.'
runs:
  using: 'node16'
  main: 'dist/index.js'

jdewinne/spooky/.github/workflows/test-upgrade-cluster.yaml
- name: Create Cluster 
  id: create-cluster
  uses: replicatedhq/replicated-actions/create-cluster@joshd/sc-88617/github-action-support-for-cluster-upgrade
  with:
    api-token: ${{ secrets.REPLICATED_API_TOKEN }}
    kubernetes-distribution: kurl
    kubernetes-version: 69bdcdf
    cluster-name: kurl-testing
    ttl: 1h

replicatedhq/kots/.github/actions/kots-e2e/action.yml
- name: Create a c11y matrix cluster 
  id: create-cluster 
  uses: replicatedhq/replicated-actions/create-cluster@v0
  if: ${{ inputs.k8s-distribution == 'k3s' || inputs.k8s-distribution == 'kind' || inputs.k8s-distribution == 'eks' }}
  with: 
    api-token: ${{ inputs.replicated-api-token }}
    kubernetes-distribution: ${{ inputs.k8s-distribution }}
    kubernetes-version: ${{ inputs.k8s-version }}
    cluster-name: ${{ github.ref_name }}-${{ inputs.k8s-distribution }}-${{ inputs.k8s-version }}
    timeout-minutes: '120'
    ttl: ${{ inputs.k8s-cluster-ttl }}
    export-kubeconfig: true