replicatedhq/replicated-actions/create-cluster/action.yml
name: "Create Cluster"
description: "Create Cluster"
inputs:
  api-token:
    description: "API Token."
    required: true
  kubernetes-distribution:
    description: "Kubernetes distribution of the cluster to provision."
    required: true
  kubernetes-version:
    description: "Kubernetes version to provision (format is distribution dependent)."
    required: false
  license-id:
    description: "License ID to use for the installation (required for Embedded Cluster distribution)."
    required: false
  cluster-name:
    description: "Name of the cluster to provision"
    required: false
  ttl:
    description: "Cluster TTL (duration, max 48h)"
    required: false
  disk:
    description: "Disk size in GiB"
    required: false
  nodes:
    description: "Number of nodes to provision"
    required: false
  min-nodes:
    description: "Minimum number of nodes to provision"
    required: false
  max-nodes:
    description: "Maximum number of nodes to provision"
    required: false
  instance-type:
    description: "Instance type to provision"
    required: false
  timeout-minutes:
    description: "Time to wait for the cluster to have a status of `running`"
    required: false
    default: "20"
  node-groups:
    description: |
      Node groups to provision.
      Example:
      <pre>node-groups: \|
        - name: "worker"
          instance-type: "t3.medium"
          disk: 100
          nodes: 3</pre>
    required: false
  tags:
    description: |
      Tags to assign to the cluster.
      Example:
      <pre>tags: \|
        - key: "department"
          value: "engineering"</pre>
    required: false
  ip-family:
    description: "IP Family to use for the cluster (ipv4 or dual (kind clusters only))"
    required: false
  kubeconfig-path:
    description: "If specified, the kubeconfig will be written to this path"
    required: false
  export-kubeconfig:
    description: "Export the KUBECONFIG variable (true/false)"
    required: false
    default: "false"
outputs:
  cluster-id: # id of the cluster
    description: "Contains the cluster id."
  cluster-kubeconfig: # kubeconfig of the cluster
    description: "Contains the kubeconfig to connect with the cluster."
runs:
  using: "node20"
  main: "index.js"

stackabletech/actions/run-integration-test/action.yml
- name: Prepare Replicated Cluster
  if: env.KUBERNETES_DISTRIBUTION != 'ionos'
  id: prepare-replicated-cluster
  uses: replicatedhq/replicated-actions/create-cluster@v1 # todo, hash
  with:
    # See: https://github.com/replicatedhq/replicated-actions/tree/main/create-cluster#inputs
    api-token: ${{ inputs.replicated-api-token }}
    cluster-name: integration-test-${{ github.repository }}-${{ github.run_id }}
    instance-type: ${{ env.INSTANCE_TYPE }}
    kubernetes-distribution: ${{ env.KUBERNETES_DISTRIBUTION }}
    kubernetes-version: ${{ env.KUBERNETES_VERSION }}
    ttl: 4h # todo: allow this to be configurable
    disk: 50 # todo: allow this to be configurable
    nodes: 1 # todo: allow this to be configurable
    tags: |
      - key: node-architecture
        value: ${{ env.KUBERNETES_ARCHITECTURE }}
      - key: kubernetes-distribution
        value: ${{ env.KUBERNETES_DISTRIBUTION }}
      - key: triggered-by
        value: ${{ github.triggering_actor }}

stackabletech/actions/run-integration-test/action.yml
- name: Prepare Replicated Cluster
  if: env.KUBERNETES_DISTRIBUTION != 'ionos'
  id: prepare-replicated-cluster
  uses: replicatedhq/replicated-actions/create-cluster@v1 # todo, hash
  with:
    # See: https://github.com/replicatedhq/replicated-actions/tree/main/create-cluster#inputs
    api-token: ${{ inputs.replicated-api-token }}
    cluster-name: ${{ github.repository }}-${{ github.run_id }}
    instance-type: r1.medium # todo, source this from _somewhere_
    kubernetes-distribution: ${{ env.KUBERNETES_DISTRIBUTION }}
    kubernetes-version: ${{ env.KUBERNETES_VERSION }}
    ttl: 4h # todo: allow this to be configurable
    disk: 50 # todo: allow this to be configurable
    nodes: 1 # todo: allow this to be configurable