replicatedhq/replicated-actions/create-cluster/action.yml
name: "Create Cluster"
description: "Create Cluster"
inputs:
  api-token:
    description: "API Token."
    required: true
  kubernetes-distribution:
    description: "Kubernetes distribution of the cluster to provision."
    required: true
  kubernetes-version:
    description: "Kubernetes version to provision (format is distribution dependent)."
    required: false
  license-id:
    description: "License ID to use for the installation (required for Embedded Cluster distribution)."
    required: false
  cluster-name:
    description: "Name of the cluster to provision"
    required: false
  ttl:
    description: "Cluster TTL (duration, max 48h)"
    required: false
  disk:
    description: "Disk size in GiB"
    required: false
  nodes:
    description: "Number of nodes to provision"
    required: false
  min-nodes:
    description: "Minimum number of nodes to provision"
    required: false
  max-nodes:
    description: "Maximum number of nodes to provision"
    required: false
  instance-type:
    description: "Instance type to provision (ignored if you specify node-groups)"
    required: false
  timeout-minutes:
    description: "Time to wait for the cluster to have a status of `running`"
    required: false
    default: "20"
  node-groups:
    description: |
      Node groups to provision.
      Example:
      <pre>node-groups: \|
        - name: "worker"
          instance-type: "t3.medium"
          disk: 100
          nodes: 3</pre>
    required: false
  tags:
    description: |
      Tags to assign to the cluster.
      Example:
      <pre>tags: \|
        - key: "department"
          value: "engineering"</pre>
    required: false
  ip-family:
    description: "IP Family to use for the cluster (ipv4 or dual (kind clusters only))"
    required: false
  kubeconfig-path:
    description: "If specified, the kubeconfig will be written to this path"
    required: false
  export-kubeconfig:
    description: "Export the KUBECONFIG variable (true/false)"
    required: false
    default: "false"
outputs:
  cluster-id: # id of the cluster
    description: "Contains the cluster id."
  cluster-kubeconfig: # kubeconfig of the cluster
    description: "Contains the kubeconfig to connect with the cluster."
runs:
  using: "node24"
  main: "index.js"

jdewinne/spooky/.github/workflows/test-helm-install.yaml
- name: Create Cluster
  id: create-cluster
  uses: replicatedhq/replicated-actions/create-cluster@v1
  with:
    api-token: ${{ secrets.REPLICATED_API_TOKEN }}
    kubernetes-distribution: kind
    kubernetes-version: 1.35.1
    cluster-name: helm-install-test-with-values
    ttl: 10m

assettrackerhq/asset-tracker/.github/workflows/embedded-cluster-ci.yml
- name: Create EC v3 cluster
  id: create-cluster
  uses: replicatedhq/replicated-actions/create-cluster@v1.20.0
  with:
    api-token: ${{ secrets.REPLICATED_API_TOKEN }}
    kubernetes-distribution: embedded-cluster-v3
    license-id: ${{ steps.create-customer.outputs.license-id }}
    cluster-name: ec-ci-${{ github.run_id }}
    ttl: 1h
    export-kubeconfig: "true"

jdewinne/spooky/.github/workflows/test-helm-install.yaml
- name: Create Cluster
  id: create-cluster
  uses: replicatedhq/replicated-actions/create-cluster@v1
  with:
    api-token: ${{ secrets.REPLICATED_API_TOKEN }}
    kubernetes-distribution: kind
    kubernetes-version: 1.35.1
    cluster-name: helm-install-test-no-values
    ttl: 10m

nagyist/k8s-cost-analyzer-helm-chart/.github/workflows/test-chart-3.0.yml
- name: Create Cluster
  id: create-cluster
  uses: replicatedhq/replicated-actions/create-cluster@0fbf5395cf3e8c744f447bbc92b7de9135eead8e # v1.27.1
  with:
    kubernetes-distribution: ${{ matrix.cluster.distribution }}
    kubernetes-version: ${{ matrix.cluster.version }}
    cluster-name: ${{ matrix.cluster.distribution }}-${{ matrix.cluster.version }}
    timeout-minutes: 10
    ttl: 10m
    export-kubeconfig: true
    disk: 150
    api-token: ${{ secrets.REPLICATED_API_TOKEN }}