replicatedhq/replicated-actions/create-release/action.yml
name: "Replicated create release"
description: "Create a Replicated release on a channel"
inputs:
  app-slug:
    description: "App Slug."
    required: true
    default: ""
  api-token:
    description: "API Token."
    required: true
    default: ""
  chart:
    description: "Path to the helm chart (One of `chart` or `yaml-dir` is required)."
    required: false
  yaml-dir:
    description: "The directory containing multiple yamls for a Replicated release (One of `chart` or `yaml-dir` is required)."
    required: false
  promote-channel:
    description: "Channel name or id to promote this release to."
    required: false
  version:
    description: "Release version"
    required: false
outputs:
  channel-slug: # slug of the channel
    description: "Contains the channel slug."
  release-sequence: # sequence number of the release
    description: "Sequence number of the release."
runs:
  using: "node20"
  main: "dist/index.js"

St0rmz1/sdk-slsa-container/.github/workflows/main.yaml
- name: Create release
  id: create-release
  uses: replicatedhq/replicated-actions/create-release@v1.14.1
  with:
    app-slug: ${{ env.APP_SLUG }}
    api-token: ${{ secrets.C11Y_MATRIX_TOKEN }}
    chart: test-chart/test-chart-0.1.0.tgz
    promote-channel: automated-${{ github.run_id }}
    version: 0.1.0