replicatedhq/replicated-actions/create-release/action.yml
name: "Replicated create release"
description: "Create a Replicated release on a channel"
inputs:
  app-slug:
    description: "App Slug."
    required: true
  api-token:
    description: "API Token."
    required: true
  chart:
    description: "Path to the helm chart (One of `chart` or `yaml-dir` is required)."
    required: false
  yaml-dir:
    description: "The directory containing multiple yamls for a Replicated release (One of `chart` or `yaml-dir` is required)."
    required: false
  promote-channel:
    description: "Channel name or id to promote this release to. If not specified, the release will not be promoted."
    required: false
  version:
    description: "Release version. This will be ignored if `promote-channel` is not specified."
    required: false
  release-notes:
    description: "Release notes. This will be ignored if `promote-channel` is not specified."
    required: false
  wait-for-airgap-build:
    description: "Wait for the airgap build status or not. Defaults to false."
    required: false
  timeout-minutes:
    description: "Maximum time (in minutes) to wait for the airgap build to complete. Defaults to 20 minutes."
    required: false
outputs:
  channel-slug: # slug of the channel
    description: "Contains the channel slug."
  release-sequence: # sequence number of the release
    description: "Sequence number of the release."
  airgap-url:
    description: "Contains the download url of the airgap build, if promote-channel is enabled auto airgap builds."
  airgap-status:
    description: "Current build status of the airgap bundle, if promote-channel is enabled auto airgap builds."
runs:
  using: "node24"
  main: "index.js"

assettrackerhq/asset-tracker/.github/workflows/embedded-cluster-ci.yml
- name: Create release
  id: create-release
  uses: replicatedhq/replicated-actions/create-release@v1.20.0
  with:
    app-slug: ${{ secrets.REPLICATED_APP_SLUG }}
    api-token: ${{ secrets.REPLICATED_API_TOKEN }}
    yaml-dir: release
    promote-channel: ${{ env.CHANNEL_NAME }}
    version: ${{ env.APP_VERSION }}

replemos/replicated-bootcamp/.github/workflows/deploy.yml
- name: Create and promote Replicated release
  uses: replicatedhq/replicated-actions/create-release@v1
  with:
    app-slug: playball-exe
    api-token: ${{ secrets.REPLICATED_API_TOKEN }}
    yaml-dir: deploy/manifests
    promote-channel: ${{ steps.vars.outputs.channel }}
    version: ${{ steps.vars.outputs.version }}

kriscoleman/slackernews/.github/workflows/replicated-release.yaml
- name: Create Replicated release
  uses: replicatedhq/replicated-actions/create-release@v1
  with:
    app-slug: ${{ secrets.REPLICATED_APP }}
    api-token: ${{ secrets.REPLICATED_TOKEN }}
    yaml-dir: ./release
    promote-channel: "Unstable"
    version: ${{ steps.version.outputs.version }}

assettrackerhq/asset-tracker/.github/workflows/test-airgap.yaml
- name: Create release and wait for airgap build
  id: create-release
  uses: replicatedhq/replicated-actions/create-release@v1.23.0
  with:
    app-slug: ${{ env.APP_SLUG }}
    api-token: ${{ env.REPLICATED_API_TOKEN }}
    yaml-dir: release
    promote-channel: ${{ steps.create-channel.outputs.channel-slug }}
    version: ${{ env.APP_VERSION }}
    wait-for-airgap-build: "true"