replicatedhq/replicated-actions/create-release/action.yml
name: "Replicated create release"
description: "Create a Replicated release on a channel"
inputs:
  app-slug:
    description: "App Slug."
    required: true
    default: ""
  api-token:
    description: "API Token."
    required: true
    default: ""
  chart:
    description: "Path to the helm chart (One of `chart` or `yaml-dir` is required)."
    required: false
  yaml-dir:
    description: "The directory containing multiple yamls for a Replicated release (One of `chart` or `yaml-dir` is required)."
    required: false
  promote-channel:
    description: "Channel name or id to promote this release to."
    required: false
  version:
    description: "Release version"
    required: false
outputs:
  channel-slug: # slug of the channel
    description: "Contains the channel slug."
  release-sequence: # sequence number of the release
    description: "Sequence number of the release."
runs:
  using: "node20"
  main: "index.js"

replicatedhq/replicated-actions/.github/workflows/test-create-release.yml
- name: test create-release / kots-install
  id: create-release-kots-install
  uses: ./create-release
  with:
    api-token: ${{ secrets.REPLICATED_API_TOKEN }}
    app-slug: replicated-actions-ci # from the Replicated QA team
    yaml-dir: ./test/kots-install