replicatedhq/replicated-actions/create-release/action.yml
name: "Replicated create release"
description: "Create a Replicated release on a channel"
inputs:
  app-slug:
    description: "App Slug."
    required: true
  api-token:
    description: "API Token."
    required: true
  chart:
    description: "Path to the helm chart (One of `chart` or `yaml-dir` is required)."
    required: false
  yaml-dir:
    description: "The directory containing multiple yamls for a Replicated release (One of `chart` or `yaml-dir` is required)."
    required: false
  promote-channel:
    description: "Channel name or id to promote this release to. If not specified, the release will not be promoted."
    required: false
  version:
    description: "Release version. This will be ignored if `promote-channel` is not specified."
    required: false
  release-notes:
    description: "Release notes. This will be ignored if `promote-channel` is not specified."
    required: false
  wait-for-airgap-build:
    description: "Wait for the airgap build status or not. Defaults to false."
    required: false
  timeout-minutes:
    description: "Maximum time (in minutes) to wait for the airgap build to complete. Defaults to 20 minutes."
    required: false
outputs:
  channel-slug: # slug of the channel
    description: "Contains the channel slug."
  release-sequence: # sequence number of the release
    description: "Sequence number of the release."
  airgap-url:
    description: "Contains the download url of the airgap build, if promote-channel is enabled auto airgap builds."
  airgap-status:
    description: "Current build status of the airgap bundle, if promote-channel is enabled auto airgap builds."
runs:
  using: "node24"
  main: "index.js"

paigecalvert/mi-clase/.github/workflows/release.yaml
- name: Create release and promote to Unstable
  id: create-release
  uses: replicatedhq/replicated-actions/create-release@v1
  with:
    app-slug: mi-clase
    api-token: ${{ secrets.REPLICATED_TEST_API_TOKEN }}
    yaml-dir: manifests
    promote-channel: Unstable
    version: ${{ needs.version.outputs.version }}

replicatedhq/platform-examples/.github/workflows/license-validation-ci.yml
- name: Create release
  id: create-release
  uses: replicatedhq/replicated-actions/create-release@v1.17.0
  with:
    app-slug: ${{ env.APP_SLUG }}
    api-token: ${{ secrets.REPLICATED_PLATFORM_EXAMPLES_TOKEN }}
    yaml-dir: applications/license-validation/kots/
    promote-channel: ci-automation-${{ github.run_id }}-${{ github.run_number }}-${{ github.run_attempt }}
    version: ${{ steps.chart-version.outputs.chart_version }}

replicatedhq/replicated-actions/.github/workflows/test-promote-release.yml
- name: create-release (not promoted)
  id: create-release
  uses: replicatedhq/replicated-actions/create-release@v1
  with:
    api-token: ${{ secrets.REPLICATED_API_TOKEN }}
    app-slug: replicated-actions-ci # from the Replicated QA team
    yaml-dir: ./test/kots-install/yaml
    version: 1.0.0-promote-test