replicatedhq/replicated-actions/prepare-cluster/action.yml
name: 'Prepare Cluster'
description: 'Prepare Cluster'
inputs:
  app-slug:
    description: 'App Slug.'
    required: true
  api-token:
    description: 'API Token.'
    required: true
  namespace:
    description: 'The namespace to install the application to'
    default: 'default'
    required: true
  chart:
    description: 'Path to the helm chart (One of `chart` or `yaml-dir` is required).'
    required: false
  yaml-dir:
    description: 'The directory containing multiple yamls for a Replicated release.'
    required: false
  kubernetes-distribution:
    description: 'Kubernetes distribution of the cluster to provision.'
    required: true
  kubernetes-version:
    description: 'Kubernetes version to provision (format is distribution dependent).'
    required: false
  license-id:
    description: "License ID to use for the installation (required for Embedded Cluster distribution)."
    required: false
  cluster-name:
    description: 'Name of the cluster to provision'
    required: false
  ttl:
    description: 'Cluster TTL (duration, max 48h)'
    required: false
  disk:
    description: 'Disk size in GiB'
    required: false
  nodes:
    description: 'Number of nodes to provision'
    required: false
  min-nodes:
    description: 'Minimum number of nodes to provision'
    required: false
  max-nodes:
    description: 'Maximum number of nodes to provision'
    required: false
  instance-type:
    description: 'Instance type to provision'
    required: false
  timeout-minutes:
    description: 'Time to wait for the cluster to have a status of `running`'
    required: false
    default: '20'
  node-groups:
    description: |
      Node groups to provision.
      Example:
      <pre>node-groups: \|
        - name: "worker"
          instance-type: "t3.medium"
          disk: 100
          nodes: 3</pre>
    required: false
  tags:
    description: |
      Tags to assign to the cluster.
      Example:
      <pre>tags: \|
        - key: "department"
          value: "engineering"</pre>
    required: false
  ip-family:
    description: "IP Family to use for the cluster (ipv4, ipv6 or dual)"
    required: false
  kubeconfig-path:
    description: 'If specified, the kubeconfig will be written to this path'
    required: false
  export-kubeconfig:
    description: 'Export the KUBECONFIG variable (true/false)'
    required: false
    default: 'false'
  helm-values:
    description: 'A Helm values.yaml file to use'
    required: false
  helm-chart-name:
    description: 'The name of the Helm chart to use'
    required: false
  helm-run-preflights:
    description: 'Run preflight checks (true/false)'
    required: false
    default: 'true'
  kots-config-values:
    description: 'The KOTS config values to use'
    required: false
  kots-version:
    description: 'The version of KOTS to use'
    required: false
    default: 'latest'
  kots-wait-duration:
    description: 'Timeout for KOTS to be used while waiting for individual components to be ready. must be in Go duration format (eg: 10s, 2m) (default "2m")'
    required: false
  kots-storage-class:
    description: "Sets the storage class to use for the KOTS Admin Console components. Default: unset, which means the default storage class will be used."
    required: false
  customer-entitlements:
    description: |
      Entitlements to assign to the customer.
      Example:
      <pre>customer-entitlements: \|
        - name: "number-of-users"
          value: "10"</pre>
    required: false
  helm-extra-repos:
    description: |
      Extra helm repos to add.
      Example:
      <pre>helm-extra-repos: \|
        - repo_name: "cnpg"
          url: "https://cloudnative-pg.github.io/charts"
          namespace: "cnpg-system"
          chart_name: "cloudnative-pg"
        - repo_name: "minio-operator"
          url: "https://operator.min.io"
          namespace: "minio-operator"
          chart_name: "operator"</pre>
outputs:
  cluster-id: # id of the cluster
    description: 'Contains the cluster id.'
    value: ${{ steps.create-cluster.outputs.cluster-id }}
  cluster-kubeconfig: # kubeconfig of the cluster
    description: 'Contains the kubeconfig to connect with the cluster.'
    value: ${{ steps.create-cluster.outputs.cluster-kubeconfig }}
runs:
  using: composite
  steps:
  - name: Create Release
    id: create-release
    shell: bash
    run: node ${{ github.action_path }}/create-release.js
    env:
      INPUT_APP-SLUG: ${{ inputs.app-slug }}
      INPUT_API-TOKEN: ${{ inputs.api-token }}
      INPUT_YAML-DIR: ${{ inputs.yaml-dir }}
      INPUT_CHART: ${{ inputs.chart }}
  - name: Create Customer
    id: create-customer
    shell: bash
    run: node ${{ github.action_path }}/create-customer.js
    env:
      INPUT_APP-SLUG: ${{ inputs.app-slug }}
      INPUT_API-TOKEN: ${{ inputs.api-token }}
      INPUT_CUSTOMER-NAME: ${{ github.ref_name }}-${{ inputs.kubernetes-distribution }}-${{ inputs.kubernetes-version }}
      INPUT_CUSTOMER-EMAIL: ${{ github.ref_name }}@example.com
      INPUT_LICENSE-TYPE: "test"
      INPUT_ENTITLEMENTS: ${{ inputs.customer-entitlements }}
      INPUT_CHANNEL-SLUG: ${{ steps.create-release.outputs.channel-slug }}
  - name: Create Cluster
    id: create-cluster
    shell: bash
    run: node ${{ github.action_path }}/create-cluster.js
    env:
      INPUT_API-TOKEN: "${{ inputs.api-token }}"
      INPUT_KUBERNETES-DISTRIBUTION: ${{ inputs.kubernetes-distribution }}
      INPUT_KUBERNETES-VERSION: ${{ inputs.kubernetes-version }}
      INPUT_CLUSTER-NAME: ${{ inputs.cluster-name || format('{0}-{1}-{2}', github.ref_name, inputs.kubernetes-distribution, inputs.kubernetes-version) }}
      INPUT_TTL: ${{ inputs.ttl || '' }}
      INPUT_DISK: ${{ inputs.disk || '' }}
      INPUT_NODES: ${{ inputs.nodes || '' }}
      INPUT_MIN-NODES: ${{ inputs.min-nodes || '' }}
      INPUT_MAX-NODES: ${{ inputs.max-nodes || '' }}
      INPUT_INSTANCE-TYPE: ${{ inputs.instance-type || '' }}
      INPUT_TIMEOUT-MINUTES: ${{ inputs.timeout-minutes || 20 }}
      INPUT_NODE-GROUPS: ${{ inputs.node-groups || '' }}
      INPUT_TAGS: ${{ inputs.tags || '' }}
      INPUT_LICENSE-ID: ${{ inputs.license-id || '' }}
      INPUT_IP-FAMILY: ${{ inputs.ip-family || '' }}
      INPUT_KUBECONFIG-PATH: ${{ inputs.kubeconfig-path || '' }}
      INPUT_EXPORT-KUBECONFIG: ${{ inputs.export-kubeconfig || false }}
  - uses: azure/k8s-set-context@v4
    if: ${{ inputs.helm-extra-repos != '' }}
    with:
      method: kubeconfig
      kubeconfig: ${{ steps.create-cluster.outputs.cluster-kubeconfig }}
  - name: helm add extra helm-repos
    if: ${{ inputs.helm-extra-repos != '' }}
    shell: bash
    run: |
      repos='${{ inputs.helm-extra-repos }}'
      echo "$repos" | yq -o=json | jq -c '.[]' | while read repo; do
        name=$(echo $repo | jq -r '.repo_name')
        url=$(echo $repo | jq -r '.url')
        namespace=$(echo $repo | jq -r '.namespace')
        chart=$(echo $repo | jq -r '.chart_name')
        echo "Adding repository $name with URL $url"
        helm repo add $name $url
        helm upgrade --install $name \
          --namespace $namespace \
          --create-namespace \
          $name/$chart
      done 
  - name: Deploy the app with Helm
    if: ${{ inputs.chart != '' }}
    shell: bash
    run: node ${{ github.action_path }}/helm-install.js
    env:
      INPUT_KUBECONFIG: ${{ steps.create-cluster.outputs.cluster-kubeconfig }}
      INPUT_HELM-PATH: "helm"
      INPUT_REGISTRY-USERNAME: ${{ github.ref_name }}@example.com
      INPUT_REGISTRY-PASSWORD: ${{ steps.create-customer.outputs.license-id }}
      INPUT_CHART: oci://registry.replicated.com/${{ inputs.app-slug }}/release__${{ steps.create-release.outputs.release-sequence }}/${{ inputs.helm-chart-name }}
      INPUT_NAME: ${{ inputs.app-slug }}
      INPUT_NAMESPACE: ${{ inputs.namespace }}
      INPUT_VALUES: ${{ inputs.helm-values }}
      INPUT_RUN-PREFLIGHTS: ${{ inputs.helm-run-preflights }}
  - name: Deploy the app with KOTS
    if: ${{ inputs.yaml-dir != '' }}
    shell: bash
    run: node ${{ github.action_path }}/kots-install.js
    env:
      INPUT_KUBECONFIG: ${{ steps.create-cluster.outputs.cluster-kubeconfig }}
      INPUT_APP-SLUG: ${{ inputs.app-slug }}/test-channel
      INPUT_LICENSE-FILE: ${{ steps.create-customer.outputs.license-file }}
      INPUT_APP-VERSION-LABEL: release__${{ steps.create-release.outputs.release-sequence }}
      INPUT_CONFIG-VALUES: ${{ inputs.kots-config-values }}
      INPUT_WAIT-DURATION: ${{ inputs.kots-wait-duration }}
      INPUT_NAMESPACE: ${{ inputs.namespace }}
      INPUT_KOTS-VERSION: ${{ inputs.kots-version }}
      INPUT_STORAGE-CLASS: ${{ inputs.kots-storage-class }}

jdewinne/spooky/.github/workflows/test-prepare-cluster.yaml
- name: Prepare Cluster
  id: prepare-cluster
  uses: replicatedhq/replicated-actions/prepare-cluster@joshd/sc-120174/update-gh-action-to-support-passing-needed
  with:
    app-slug: ${{ secrets.REPLICATED_APP }}
    api-token: ${{ secrets.REPLICATED_API_TOKEN }}
    kubernetes-distribution: eks
    yaml-dir: ./kots
    kots-wait-duration: 5m
    kots-storage-class: gp2
    customer-entitlements: |
      - name: "number-of-users"
        value: "10"