replicatedhq/replicated-actions/upgrade-cluster/action.yml
name: 'Upgrade Cluster'
description: 'Upgrade Cluster'
inputs:
  api-token:
    description: 'API Token.'
    required: true
    default: ''
  cluster-id:
    description: 'Cluster id to upgrade.'
    required: true
  kubernetes-version:
    description: 'Kubernetes version to provision (format is distribution dependent).'
    required: true
  timeout-minutes:
    description: 'Time to wait for the cluster to have a status of `running` again'
    required: false
    default: '20'
  kubeconfig-path:
    description: 'If specified, the kubeconfig will be written to this path'
    required: false
  export-kubeconfig:
    description: 'Export the KUBECONFIG variable (true/false)'
    required: false
    default: 'false'
outputs:
  cluster-id: # id of the cluster
    description: 'Contains the cluster id.'
  cluster-kubeconfig: # kubeconfig of the cluster
    description: 'Contains the kubeconfig to connect with the cluster.'
runs:
  using: 'node16'
  main: 'dist/index.js'

jdewinne/spooky/.github/workflows/test-upgrade-cluster.yaml
- name: Upgrade Cluster 
  id: upgrade-cluster
  uses: replicatedhq/replicated-actions/upgrade-cluster@joshd/sc-88617/github-action-support-for-cluster-upgrade
  with:
    api-token: ${{ secrets.REPLICATED_API_TOKEN }}
    cluster-id: ${{ steps.create-cluster.outputs.cluster-id }}
    kubernetes-version: 9d5a44c