replicatedhq/replicated-actions/archive-customer/action.yml
name: "Archive Customer"
description: "Archive a customer"
inputs:
  api-token:
    description: "API Token."
    required: true
  customer-id:
    description: "The id of the customer. Either customer-id or customer-name must be provided."
    required: false
  customer-name:
    description: "The name of the customer. Either customer-id or customer-name must be provided."
    required: false
  app-slug:
    description: "The app slug to filter customers by when using customer-name."
    required: false
runs:
  using: "node24"
  main: "index.js"

jdewinne/spooky/.github/workflows/test-create-customer.yaml
- name: Archive Customer
  id: archive-customer
  uses: replicatedhq/replicated-actions/archive-customer@jdewinne/update-replicated-lib
  with:
    app-slug: ${{ secrets.REPLICATED_APP }}
    api-token: ${{ secrets.REPLICATED_API_TOKEN }}
    customer-name: test-customer-ec

replicatedhq/replicated-actions/.github/workflows/test-archive-customer.yml
- name: test archive-customer with customer-name and app-slug
  id: archive-customer-name
  uses: ./archive-customer
  with:
    api-token: ${{ secrets.REPLICATED_API_TOKEN }}
    customer-name: "CI Test Customer 2 - ${{ github.ref_name }} - ${{ github.sha }}"
    app-slug: replicated-actions-ci