replicatedhq/replicated-actions/report-compatibility-result/action.yml
name: 'Report Compatibility Result'
description: 'Report Compatibility Result'
inputs:
  app-slug:
    description: 'App Slug.'
    required: true
    default: ''
  api-token:
    description: 'API Token.'
    required: true
    default: ''
  release-sequence:
    description: 'The release sequence number to report compatibility result for.'
    required: true
  kubernetes-distribution:
    description: 'Kubernetes distribution of the cluster to report on.'
    required: true
  kubernetes-version:
    description: 'Kubernetes version to report on (format is distribution dependent).'
    required: true
  success:
    description: 'If set to true, the result will be marked as successfull. If set to false, the result will be marked as failed. (true/false)'
    required: true
  notes:
    description: 'Notes for the compatibility result.'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

jdewinne/spooky/.github/workflows/test-report-compatibility-result.yaml
- name: Report Compatibility Result 
  id: report-compatibility-result
  uses: replicatedhq/replicated-actions/report-compatibility-result@joshd/sc-86717/cluster-prepare-send-results-back-to-vendorportal
  with:
    app-slug: ${{ secrets.REPLICATED_APP }}
    api-token: ${{ secrets.REPLICATED_API_TOKEN }}
    release-sequence: 449
    kubernetes-distribution: k3s
    kubernetes-version: 1.26
    success: true
    notes: "it works"

jdewinne/spooky/.github/workflows/test-report-compatibility-result.yaml
- name: Report Compatibility Result 
  id: report-compatibility-result
  uses: replicatedhq/replicated-actions/report-compatibility-result@joshd/sc-86717/cluster-prepare-send-results-back-to-vendorportal
  with:
    app-slug: ${{ secrets.REPLICATED_APP }}
    api-token: ${{ secrets.REPLICATED_API_TOKEN }}
    release-sequence: 449
    kubernetes-distribution: k3s
    kubernetes-version: 1.26
    success: false