replicatedhq/replicated-actions/create-customer/action.yml
name: 'Create Customer'
description: 'Create Customer'
inputs:
  app-slug:
    description: 'App Slug.'
    required: true
    default: ''
  api-token:
    description: 'API Token.'
    required: true
    default: ''
  customer-name:
    description: 'Name of the customer.'
    required: true
  customer-email:
    description: 'Email of the customer.'
    required: false
  license-type:
    description: 'License Type for the customer.'
    required: true
    default: 'dev'
  channel-slug:
    description: 'Channel to assign the customer to.'
    required: false
  expires-in:
    description: 'Expiration of the license in days. (default: 0 - never expires))'
    required: false
    default: '0'
  entitlements:
    description: |
      Entitlements to assign to the customer.
      Example:
      <pre>entitlements: \|
        - name: "number-of-users"
          value: "10"</pre>
    required: false
  is-kots-install-enabled:
    description: 'If KOTS install should be enabled for the customer.'
    required: false
outputs:
  customer-id: # id of the customer
    description: 'Contains the customer id.'
  license-id: # id of the license
    description: 'Contains the license id.'
  license-file: # contains the license file
    description: 'Contains he license file.' 
runs:
  using: 'node16'
  main: 'dist/index.js'

St0rmz1/sdk-slsa-container/.github/workflows/main.yaml
- name: Create customer
  id: create-customer
  uses: replicatedhq/replicated-actions/create-customer@main
  with:
    app-slug: ${{ env.APP_SLUG }}
    api-token: ${{ secrets.C11Y_MATRIX_TOKEN }}
    customer-name: automated-${{ github.run_id }}
    customer-email: testcustomer@replicated.com
    license-type: dev
    channel-slug: ${{ steps.create-release.outputs.channel-slug }}
    entitlements: |
      - name: "num_seats"
        value: "10"
    is-kots-install-enabled: "false"