replicatedhq/replicated-actions/create-customer/action.yml
name: "Create Customer"
description: "Create Customer"
inputs:
  app-slug:
    description: "App Slug."
    required: true
  api-token:
    description: "API Token."
    required: true
  customer-name:
    description: "Name of the customer."
    required: true
  customer-email:
    description: "Email of the customer."
    required: false
  license-type:
    description: "License Type for the customer."
    required: true
    default: "dev"
  channel-slug:
    description: "Channel to assign the customer to."
    required: false
  expires-in:
    description: "Expiration of the license in days. (default: 0 - never expires))"
    required: false
    default: "0"
  entitlements:
    description: |
      Entitlements to assign to the customer.
      Example:
      <pre>entitlements: \|
        - name: "number-of-users"
          value: "10"</pre>
    required: false
  custom-id:
    description: "Custom ID to assign to the customer."
    required: false
  is-kots-install-enabled:
    description: "If KOTS install should be enabled for the customer."
    required: false
  is-dev-mode-enabled:
    description: "If Dev Mode should be enabled for the customer. Can only be enabled for dev licenses."
    required: false
  is-airgap-enabled:
    description: "If airgap installs should be enabled for the customer."
    required: false
  is-gitops-supported:
    description: "If GitOps should be supported for the customer."
    required: false
  is-snapshot-supported:
    description: "If snapshots should be supported for the customer."
    required: false
  is-helm-install-enabled:
    description: "If Helm installs should be enabled for the customer."
    required: false
  is-kurl-install-enabled:
    description: "If kURL installs should be enabled for the customer."
    required: false
  is-embedded-cluster-download-enabled:
    description: "If Embedded Cluster downloads should be enabled for the customer."
    required: false
  is-embedded-cluster-multinode-enabled:
    description: "If Embedded Cluster multi-node should be enabled for the customer."
    required: false
  is-geoaxis-supported:
    description: "If GeoAxis should be supported for the customer."
    required: false
  is-identity-service-supported:
    description: "If the Identity Service should be supported for the customer."
    required: false
  is-installer-support-enabled:
    description: "If installer support should be enabled for the customer."
    required: false
  is-support-bundle-upload-enabled:
    description: "If support bundle uploads should be enabled for the customer."
    required: false
outputs:
  customer-id: # id of the customer
    description: "Contains the customer id."
  license-id: # id of the license
    description: "Contains the license id."
  license-file: # contains the license file
    description: "Contains he license file."
runs:
  using: "node24"
  main: "index.js"

jdewinne/spooky/.github/workflows/test-create-customer.yaml
- name: Create Customer
  id: create-customer
  uses: replicatedhq/replicated-actions/create-customer@jdewinne/update-replicated-lib
  with:
    app-slug: ${{ secrets.REPLICATED_APP }}
    api-token: ${{ secrets.REPLICATED_API_TOKEN }}
    customer-name: test-customer-ec
    is-embedded-cluster-download-enabled: true