replicatedhq/replicated-actions/create-customer/action.yml
name: "Create Customer"
description: "Create Customer"
inputs:
  app-slug:
    description: "App Slug."
    required: true
  api-token:
    description: "API Token."
    required: true
  customer-name:
    description: "Name of the customer."
    required: true
  customer-email:
    description: "Email of the customer."
    required: false
  license-type:
    description: "License Type for the customer."
    required: true
    default: "dev"
  channel-slug:
    description: "Channel to assign the customer to."
    required: false
  expires-in:
    description: "Expiration of the license in days. (default: 0 - never expires))"
    required: false
    default: "0"
  entitlements:
    description: |
      Entitlements to assign to the customer.
      Example:
      <pre>entitlements: \|
        - name: "number-of-users"
          value: "10"</pre>
    required: false
  is-kots-install-enabled:
    description: "If KOTS install should be enabled for the customer."
    required: false
  is-dev-mode-enabled:
    description: "If Dev Mode should be enabled for the customer. Can only be enabled for dev licenses."
    required: false
outputs:
  customer-id: # id of the customer
    description: "Contains the customer id."
  license-id: # id of the license
    description: "Contains the license id."
  license-file: # contains the license file
    description: "Contains he license file."
runs:
  using: "node24"
  main: "index.js"

replemos/replicated-bootcamp/.github/workflows/e2e.yml
- name: Create test customer
  id: create-customer
  uses: replicatedhq/replicated-actions/create-customer@v1
  with:
    app-slug: playball-exe
    api-token: ${{ secrets.REPLICATED_API_TOKEN }}
    customer-name: ci-pr-${{ inputs.pr-number }}-${{ github.run_number }}
    license-type: dev
    channel-slug: ${{ inputs.channel-slug }}
    is-kots-install-enabled: "false"

ivolgin-lab/did-not-read-it/.github/workflows/ci.yml
- name: Create customer
  id: create-customer
  uses: replicatedhq/replicated-actions/create-customer@v1
  with:
    app-slug: ${{ secrets.REPLICATED_APP }}
    api-token: ${{ secrets.REPLICATED_API_TOKEN }}
    customer-name: ci-pr${{ github.event.pull_request.number }}
    channel-slug: ${{ needs.release.outputs.channel-slug }}
    customer-email: ci-pr${{ github.event.pull_request.number }}@example.com
    expires-in: 1
    license-type: dev

assettrackerhq/asset-tracker/.github/workflows/embedded-cluster-ci.yml
- name: Create customer
  id: create-customer
  uses: replicatedhq/replicated-actions/create-customer@v1.20.0
  with:
    app-slug: ${{ secrets.REPLICATED_APP_SLUG }}
    api-token: ${{ secrets.REPLICATED_API_TOKEN }}
    customer-name: ec-ci-${{ github.run_id }}
    customer-email: ec-ci-${{ github.run_id }}@example.com
    channel-slug: ${{ needs.create-release.outputs.channel-slug }}
    is-kots-install-enabled: "false"
    expires-in: 1

paigecalvert/mi-clase/.github/workflows/release.yaml
- name: Create temp customer
  id: create-customer
  uses: replicatedhq/replicated-actions/create-customer@v1
  with:
    api-token: ${{ secrets.REPLICATED_TEST_API_TOKEN }}
    app-slug: mi-clase
    customer-name: ${{ env.CUSTOMER_NAME }}
    customer-email: ${{ env.CUSTOMER_EMAIL }}
    channel-slug: ${{ steps.create-channel.outputs.channel-slug }}
    is-kots-install-enabled: "false"