replicatedhq/replicated-actions/create-customer/action.yml
name: "Create Customer"
description: "Create Customer"
inputs:
  app-slug:
    description: "App Slug."
    required: true
  api-token:
    description: "API Token."
    required: true
  customer-name:
    description: "Name of the customer."
    required: true
  customer-email:
    description: "Email of the customer."
    required: false
  license-type:
    description: "License Type for the customer."
    required: true
    default: "dev"
  channel-slug:
    description: "Channel to assign the customer to."
    required: false
  expires-in:
    description: "Expiration of the license in days. (default: 0 - never expires))"
    required: false
    default: "0"
  entitlements:
    description: |
      Entitlements to assign to the customer.
      Example:
      <pre>entitlements: \|
        - name: "number-of-users"
          value: "10"</pre>
    required: false
  is-kots-install-enabled:
    description: "If KOTS install should be enabled for the customer."
    required: false
  is-dev-mode-enabled:
    description: "If Dev Mode should be enabled for the customer. Can only be enabled for dev licenses."
    required: false
outputs:
  customer-id: # id of the customer
    description: "Contains the customer id."
  license-id: # id of the license
    description: "Contains the license id."
  license-file: # contains the license file
    description: "Contains he license file."
runs:
  using: "node20"
  main: "index.js"

replicatedhq/replicated-actions/.github/workflows/test-archive-customer.yml
- name: create-customer for name-based test
  id: create-customer-name
  uses: replicatedhq/replicated-actions/create-customer@v1
  with:
    api-token: ${{ secrets.REPLICATED_API_TOKEN }}
    app-slug: replicated-actions-ci # from the Replicated QA team
    customer-name: "CI Test Customer 2 - ${{ github.ref_name }} - ${{ github.sha }}"
    customer-email: customer-2-${{ github.sha }}@example.com
    license-type: test
    channel-slug: test-channel-1

replicatedhq/replicated-actions/.github/workflows/test-create-customer.yml
- name: test create-customer with same channel - should return existing
  id: create-customer-same-channel
  uses: ./create-customer
  with:
    api-token: ${{ secrets.REPLICATED_API_TOKEN }}
    app-slug: replicated-actions-ci # from the Replicated QA team
    customer-name: "CI Test Customer Channel - ${{ github.ref_name }} - ${{ github.sha }}"
    customer-email: channel-${{ github.sha }}@example.com
    license-type: test
    channel-slug: test-channel

replicatedhq/platform-examples/.github/workflows/mlflow-ci.yml
- name: Create customer
  id: create-customer
  uses: replicatedhq/replicated-actions/create-customer@main
  with:
    app-slug: ${{ env.APP_SLUG }}
    api-token: ${{ secrets.REPLICATED_PLATFORM_EXAMPLES_TOKEN }}
    customer-name: automated-${{ github.run_id }}
    customer-email: testcustomer@replicated.com
    license-type: dev
    channel-slug: ${{ steps.create-release.outputs.channel-slug }}
    is-kots-install-enabled: "true"

replicatedhq/replicated-sdk/.github/workflows/main.yaml
- name: Create customer
  id: create-customer
  uses: replicatedhq/replicated-actions/create-customer@main
  with:
    app-slug: ${{ env.APP_SLUG }}
    api-token: ${{ secrets.C11Y_MATRIX_TOKEN }}
    customer-name: automated-${{ github.run_id }}
    customer-email: testcustomer@replicated.com
    license-type: dev
    channel-slug: ${{ steps.create-release.outputs.channel-slug }}
    entitlements: |
      - name: "num_seats"
        value: "10"
    is-kots-install-enabled: "false"
    is-dev-mode-enabled: "true"