replicatedhq/replicated-actions/create-customer/action.yml
name: 'Create Customer'
description: 'Create Customer'
inputs:
  app-slug:
    description: 'App Slug.'
    required: true
    default: ''
  api-token:
    description: 'API Token.'
    required: true
    default: ''
  customer-name:
    description: 'Name of the customer.'
    required: true
  customer-email:
    description: 'Email of the customer.'
    required: false
  license-type:
    description: 'License Type for the customer.'
    required: true
    default: 'dev'
  channel-slug:
    description: 'Channel to assign the customer to.'
    required: true
    default: '${GITHUB_REF}'
  entitlements:
    description: 'Entitlements to assign to the customer.'
    required: false
outputs:
  customer-id: # id of the customer
    description: 'Contains the customer id.'
  license-id: # id of the license
    description: 'Contains the license id.'
  license-file: # contains the license file
    description: 'Contains he license file.' 
runs:
  using: 'node16'
  main: 'dist/index.js'

replicatedhq/replicated-actions/smoke-test/action.yml
- name: 'Create Customer'
  id: 'create-customer'
  uses: ./create-customer
  with:
    app-slug: ${{ inputs.app-slug }}
    api-token: ${{ inputs.api-token }}
    customer-name: ${{ github.ref_name }}-${{ inputs.kubernetes-distribution }}-${{ inputs.kubernetes-version }}
    customer-email: ${{ github.ref_name }}@example.com
    license-type: "dev"
    channel-slug: ${{ steps.create-release.outputs.channel-slug }}