replicatedhq/replicated-actions/create-customer/action.yml
name: "Create Customer"
description: "Create Customer"
inputs:
  app-slug:
    description: "App Slug."
    required: true
  api-token:
    description: "API Token."
    required: true
  customer-name:
    description: "Name of the customer."
    required: true
  customer-email:
    description: "Email of the customer."
    required: false
  license-type:
    description: "License Type for the customer."
    required: true
    default: "dev"
  channel-slug:
    description: "Channel to assign the customer to."
    required: false
  expires-in:
    description: "Expiration of the license in days. (default: 0 - never expires))"
    required: false
    default: "0"
  entitlements:
    description: |
      Entitlements to assign to the customer.
      Example:
      <pre>entitlements: \|
        - name: "number-of-users"
          value: "10"</pre>
    required: false
  custom-id:
    description: "Custom ID to assign to the customer."
    required: false
  is-kots-install-enabled:
    description: "If KOTS install should be enabled for the customer."
    required: false
  is-dev-mode-enabled:
    description: "If Dev Mode should be enabled for the customer. Can only be enabled for dev licenses."
    required: false
  is-airgap-enabled:
    description: "If airgap installs should be enabled for the customer."
    required: false
  is-gitops-supported:
    description: "If GitOps should be supported for the customer."
    required: false
  is-snapshot-supported:
    description: "If snapshots should be supported for the customer."
    required: false
  is-helm-install-enabled:
    description: "If Helm installs should be enabled for the customer."
    required: false
  is-kurl-install-enabled:
    description: "If kURL installs should be enabled for the customer."
    required: false
  is-embedded-cluster-download-enabled:
    description: "If Embedded Cluster downloads should be enabled for the customer."
    required: false
  is-embedded-cluster-multinode-enabled:
    description: "If Embedded Cluster multi-node should be enabled for the customer."
    required: false
  is-geoaxis-supported:
    description: "If GeoAxis should be supported for the customer."
    required: false
  is-identity-service-supported:
    description: "If the Identity Service should be supported for the customer."
    required: false
  is-installer-support-enabled:
    description: "If installer support should be enabled for the customer."
    required: false
  is-support-bundle-upload-enabled:
    description: "If support bundle uploads should be enabled for the customer."
    required: false
outputs:
  customer-id: # id of the customer
    description: "Contains the customer id."
  license-id: # id of the license
    description: "Contains the license id."
  license-file: # contains the license file
    description: "Contains he license file."
runs:
  using: "node24"
  main: "index.js"

replicatedhq/platform-examples/.github/workflows/license-validation-ci.yml
- name: Create customer
  id: create-customer
  uses: replicatedhq/replicated-actions/create-customer@main
  with:
    app-slug: ${{ env.APP_SLUG }}
    api-token: ${{ secrets.REPLICATED_PLATFORM_EXAMPLES_TOKEN }}
    customer-name: automated-${{ github.run_id }}
    customer-email: testcustomer@replicated.com
    license-type: dev
    channel-slug: ${{ steps.create-release.outputs.channel-slug }}
    is-kots-install-enabled: "true"
    entitlements: |
      - name: edition
        value: enterprise
      - name: seat_count
        value: "50"

assettrackerhq/asset-tracker/.github/workflows/test-airgap.yaml
- name: Create customer with airgap entitlement
  id: create-customer
  uses: replicatedhq/replicated-actions/create-customer@v1.23.0
  with:
    app-slug: ${{ env.APP_SLUG }}
    api-token: ${{ env.REPLICATED_API_TOKEN }}
    customer-name: ec-airgap-${{ github.run_id }}
    customer-email: ec-airgap-${{ github.run_id }}@example.com
    channel-slug: ${{ steps.create-channel.outputs.channel-slug }}
    license-type: test
    expires-in: "1"
    is-airgap-enabled: "true"
    is-embedded-cluster-download-enabled: "true"