replicatedhq/replicated-actions/create-customer/action.yml
name: 'Create Customer'
description: 'Create Customer'
inputs:
  app-slug:
    description: 'App Slug.'
    required: true
    default: ''
  api-token:
    description: 'API Token.'
    required: true
    default: ''
  customer-name:
    description: 'Name of the customer.'
    required: true
  customer-email:
    description: 'Email of the customer.'
    required: false
  license-type:
    description: 'License Type for the customer.'
    required: true
    default: 'dev'
  channel-slug:
    description: 'Channel to assign the customer to.'
    required: false
  expires-in:
    description: 'Expiration of the license in days. (default: 0 - never expires))'
    required: false
    default: '0'
  entitlements:
    description: 'Entitlements to assign to the customer.'
    required: false
  is-kots-install-enabled:
    description: 'If KOTS install should be enabled for the customer.'
    required: false
outputs:
  customer-id: # id of the customer
    description: 'Contains the customer id.'
  license-id: # id of the license
    description: 'Contains the license id.'
  license-file: # contains the license file
    description: 'Contains he license file.' 
runs:
  using: 'node16'
  main: 'dist/index.js'

RasaHQ/rasa-helm-charts/.github/workflows/studio-rc.yaml
- name: Create Customer 
  id: create-customer
  uses: replicatedhq/replicated-actions/create-customer@v1
  with:
    app-slug: ${{ secrets.REPLICATED_APP }}
    api-token: ${{ secrets.REPLICATED_TOKEN }}
    customer-name: ${{ steps.chart-info.outputs.name }}-${{ matrix.cluster.distribution }}-${{ matrix.cluster.version }}
    channel-slug: development
    customer-email: ${{ steps.chart-info.outputs.name }}@example.com
    expires-in: 2
    license-type: test

RasaHQ/rasa-helm-charts/.github/workflows/studio-rc.yaml
- name: Create Customer 
  id: create-customer
  uses: replicatedhq/replicated-actions/create-customer@v1
  with:
    app-slug: ${{ secrets.REPLICATED_APP }}
    api-token: ${{ secrets.REPLICATED_TOKEN }}
    customer-name: ${{ steps.chart-info.outputs.name }}-${{ matrix.cluster.distribution }}-${{ matrix.cluster.version }}
    channel-slug: development
    customer-email: ${{ steps.chart-info.outputs.name }}@example.com
    expires-in: 2
    is-kots-install-enabled: true