replicatedhq/replicated-actions/create-customer/action.yml
name: 'Create Customer'
description: 'Create Customer'
inputs:
  app-slug:
    description: 'App Slug.'
    required: true
    default: ''
  api-token:
    description: 'API Token.'
    required: true
    default: ''
  customer-name:
    description: 'Name of the customer.'
    required: true
  customer-email:
    description: 'Email of the customer.'
    required: false
  license-type:
    description: 'License Type for the customer.'
    required: true
    default: 'dev'
  channel-slug:
    description: 'Channel to assign the customer to.'
    required: false
  expires-in:
    description: 'Expiration of the license in days. (default: 0 - never expires))'
    required: false
    default: '0'
  entitlements:
    description: 'Entitlements to assign to the customer.'
    required: false
outputs:
  customer-id: # id of the customer
    description: 'Contains the customer id.'
  license-id: # id of the license
    description: 'Contains the license id.'
  license-file: # contains the license file
    description: 'Contains he license file.' 
runs:
  using: 'node16'
  main: 'dist/index.js'

jdewinne/spooky/.github/workflows/test-create-customer.yaml
- name: Create Customer 
  id: create-customer
  uses: replicatedhq/replicated-actions/create-customer@v1
  with:
    app-slug: ${{ secrets.REPLICATED_APP }}
    api-token: ${{ secrets.REPLICATED_API_TOKEN }}
    customer-name: Testing with entitlements
    channel-slug: stable
    customer-email: test@example.com
    license-type: prod
    entitlements: |
      - name: "number-of-users"
        value: "10"

jdewinne/spooky/.github/workflows/test-create-customer.yaml
- name: Create Customer 
  id: create-customer
  uses: replicatedhq/replicated-actions/create-customer@v1
  with:
    app-slug: ${{ secrets.REPLICATED_APP }}
    api-token: ${{ secrets.REPLICATED_API_TOKEN }}
    customer-name: Testing with entitlements
    channel-slug: stable
    customer-email: test@example.com
    license-type: prod
    entitlements: |
      - name: "number-of-users"
        value: "10"
      - name: "num_seats"
        value: "100"