replicatedhq/replicated-actions/archive-channel/action.yml
name: "Archive Channel"
description: "Archive a channel"
inputs:
  api-token:
    description: "API Token."
    required: true
  app-slug:
    description: "App Slug."
    required: true
  channel-slug:
    description: "The slug of the channel to archive."
    required: true
runs:
  using: "node24"
  main: "index.js"

replicatedhq/replicated-actions/.github/workflows/test-archive-channel.yml
- name: test archive-channel
  id: archive-channel
  uses: ./archive-channel
  with:
    api-token: ${{ secrets.REPLICATED_API_TOKEN }}
    app-slug: replicated-actions-ci # from the Replicated QA team
    channel-slug: ${{ steps.create-release.outputs.channel-slug }}