replicatedhq/replicated-actions/kots-install/action.yml
name: 'KOTS Install'
description: 'Install a application using KOTS'
inputs:
  kubeconfig:
    description: 'A valid kubeconfig to connect to'
    required: true
  kots-version:
    description: 'The version of KOTS to use'
    required: true
    default: "latest"
  app-slug:
    description: 'App Slug.'
    required: true
  app-version-label:
    description: 'The application version label to install. If not specified, the latest version is installed.'
    required: false
  shared-password:
    description: 'Shared password to use when deploying the admin console. If not specified, a random password is generated.'
    required: false
  license-file:
    description: 'A license.yaml to use'
    required: true
  config-values:
    description: 'The config values to use'
    required: false
  namespace:
    description: 'The namespace to install the application to'
    default: "default"
    required: false
  wait-duration:
    description: 'Timeout to be used while waiting for individual components to be ready. must be in Go duration format (eg: 10s, 2m) (default "2m")'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

RasaHQ/rasa-helm-charts/.github/workflows/replicated-release.yml
- name: Deploy the app
  uses: replicatedhq/replicated-actions/kots-install@v1
  continue-on-error: true
  with:
    kubeconfig: ${{ steps.create-cluster.outputs.cluster-kubeconfig }}
    app-slug: ${{ secrets.REPLICATED_APP }}/infrasec
    license-file: ${{ steps.create-customer.outputs.license-file }}
    app-version-label: ${{ steps.chart-info.outputs.version }}
    namespace: studio
    config-values: ${{ env.KOTS_CONFIG }}