replicatedhq/replicated-actions/kots-install/action.yml
name: "KOTS Install"
description: "Install a application using KOTS"
inputs:
  kubeconfig:
    description: "A valid kubeconfig to connect to"
    required: true
  kots-version:
    description: "The version of KOTS to use"
    required: true
    default: "latest"
  app-slug:
    description: "App Slug."
    required: true
  app-version-label:
    description: "The application version label to install. If not specified, the latest version is installed."
    required: false
  shared-password:
    description: "Shared password to use when deploying the admin console. If not specified, a random password is generated."
    required: false
  license-file:
    description: "A license.yaml to use. This can be a path to a file or the contents of the file."
    required: true
  config-values:
    description: "The config values to use. This can be a path to a file or the contents of the file."
    required: false
  namespace:
    description: "The namespace to install the application to"
    default: "default"
    required: false
  wait-duration:
    description: 'Timeout to be used while waiting for individual components to be ready. must be in Go duration format (eg: 10s, 2m) (default "2m")'
    required: false
  storage-class:
    description: "Sets the storage class to use for the KOTS Admin Console components. Default: unset, which means the default storage class will be used."
    required: false
runs:
  using: "node20"
  main: "index.js"

replicatedhq/replicated-actions/.github/workflows/test-kots-install.yml
- name: test kots-install / config string
  id: kots-install-config-string
  uses: ./kots-install
  with:
    kubeconfig: ${{ steps.create-cluster.outputs.cluster-kubeconfig }}
    app-slug: ${{ env.APP_SLUG }}/${{ steps.create-release.outputs.channel-slug }}
    license-file: ${{ steps.create-customer.outputs.license-file }}
    app-version-label: 1.0.0-kots-install-test
    namespace: config-string
    config-values: |
      apiVersion: kots.io/v1beta1
      kind: ConfigValues
      metadata:
        name: nginx
      spec:
        values:
          api_token:
            value: r8yWQ/cUeLVprKGKZb2gpE5IcQ0Tep1iaNwn7078
          example_default_value:
            default: please change this value
            value: testing
          hidden_text:
            value: lPiIJL1RfL4v/YKzHfnx/9HyR2x4t5wnVxSLmzJlmf12HlqlyBoSfnvd0O+mftiT8h0+kumsBqc=
          readonly_text_left:
            value: 8WIAQHZW_G
          show_text_inputs:
            default: "0"
            value: "1"

replicatedhq/replicated-actions/.github/workflows/test-kots-install.yml
- name: test kots-install / config file
  id: kots-install-config-file
  uses: ./kots-install
  with:
    kubeconfig: ${{ steps.create-cluster.outputs.cluster-kubeconfig }}
    app-slug: ${{ env.APP_SLUG }}/${{ steps.create-release.outputs.channel-slug }}
    license-file: ${{ steps.create-customer.outputs.license-file }}
    app-version-label: release__${{ steps.create-release.outputs.release-sequence }}
    namespace: config-file
    config-values: ./test/kots-install/config.yaml

replicatedhq/replicated-actions/.github/workflows/test-kots-install.yml
- name: test kots-install / config file
  id: kots-install-config-file
  uses: ./kots-install
  with:
    kubeconfig: ${{ steps.create-cluster.outputs.cluster-kubeconfig }}
    app-slug: ${{ env.APP_SLUG }}/${{ steps.create-release.outputs.channel-slug }}
    license-file: ${{ steps.create-customer.outputs.license-file }}
    app-version-label: 1.0.0-kots-install-test
    namespace: config-file
    config-values: ./test/kots-install/config.yaml

replicatedhq/platform-examples/.github/workflows/mlflow-ci.yml
- name: KOTS Install
  uses: replicatedhq/replicated-actions/kots-install@v1.17.0
  with:
    kubeconfig: ${{ steps.create-cluster.outputs.cluster-kubeconfig }}
    kots-version: latest
    app-slug: ${{ env.APP_SLUG }}/${{ needs.create-release.outputs.channel-slug }}
    app-version-label: ${{ needs.create-release.outputs.chart-version }}
    license-file: ${{ steps.download-license.outputs.license }}
    namespace: default
    wait-duration: 10m
    shared-password: 'replicatedmlflow'