replicatedhq/replicated-actions/helm-install/action.yml
name: "Install a Helm chart to a cluster"
description: "Install a Helm chart to a cluster"
inputs:
  helm-path:
    description: "The path to the helm binary to use"
    required: true
  kubeconfig:
    description: "A valid kubeconfig to connect to"
    required: true
  registry-username:
    description: "The registry username to log in with"
    required: false
  registry-password:
    description: "The registry password to use"
    required: false
  repo-name:
    description: "The repo name to use (when not installing from local or oci)"
    required: false
  repo-url:
    description: "The repo url to use (when not installing from local or oci)"
    required: false
  chart:
    description: "The chart to use"
    required: true
  version:
    description: "The version of the chart to install"
    required: false
  name:
    description: "The name of release to install"
    required: true
  namespace:
    description: "The namespace to install the application to"
    required: true
  values:
    description: "A values.yaml file to use"
  run-preflights:
    description: "Run preflight checks (true/false)"
    required: false
    default: "false"
runs:
  using: "node24"
  main: "index.js"

replicatedhq/platform-examples/.github/workflows/cmx-complete.yaml
- name: Create Compatibility Testing
  id: helm-install-chart
  uses: replicatedhq/replicated-actions/helm-install@v1
  with:
    kubeconfig: ${{ steps.create-cluster.outputs.cluster-kubeconfig }}
    helm-path: helm
    registry-username: ${{ github.ref_name }}@example.com
    registry-password: ${{ steps.create-customer.outputs.license-id }}
    chart: oci://registry.replicated.com/${{ secrets.REPLICATED_APP }}/release__${{ steps.create-release.outputs.release-sequence }}/${{env.chart_name}}
    name: ${{env.chart_name}}
    namespace: test-${{env.chart_name}}
    run-preflights: false

ivolgin-lab/did-not-read-it/.github/workflows/ci.yml
- name: Install via Replicated registry
  uses: replicatedhq/replicated-actions/helm-install@v1
  with:
    kubeconfig: ${{ steps.create-cluster.outputs.cluster-kubeconfig }}
    chart: oci://registry.replicated.com/${{ secrets.REPLICATED_APP }}/${{ needs.release.outputs.channel-slug }}/didnotreadit
    name: didnotreadit
    version: 0.0.0-${{ steps.tag.outputs.sha }}
    namespace: default
    registry-username: ci-pr${{ github.event.pull_request.number }}@example.com
    registry-password: ${{ steps.create-customer.outputs.license-id }}
    values: |
      app:
        image:
          tag: v0.0.0-${{ steps.tag.outputs.sha }}
      migrations:
        image:
          tag: v0.0.0-${{ steps.tag.outputs.sha }}
      postgresql:
        auth:
          password: testpassword
      imagePullSecret:
        registry: dhi.io
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_PASSWORD }}
      global:
        imagePullSecrets:
          - didnotreadit-pull-secret
        security:
          allowInsecureImages: true

replemos/replicated-bootcamp/.github/workflows/e2e.yml
- name: Install via Replicated registry
  uses: replicatedhq/replicated-actions/helm-install@v1
  with:
    helm-path: helm
    chart: oci://registry.replicated.com/playball-exe/${{ inputs.channel-slug }}/playball-exe
    version: ${{ inputs.version }}
    name: playball
    namespace: default
    kubeconfig: ${{ steps.create-cluster.outputs.cluster-kubeconfig }}
    registry-username: ${{ steps.create-customer.outputs.license-id }}
    registry-password: ${{ steps.create-customer.outputs.license-id }}
    values: |
      nextauth:
        secret: "${{ env.NEXTAUTH_SECRET }}"
      service:
        type: NodePort
      image:
        tag: ${{ inputs.image-tag }}