replicatedhq/replicated-actions/helm-install/action.yml
name: "Install a Helm chart to a cluster"
description: "Install a Helm chart to a cluster"
inputs:
  helm-path:
    description: "The path to the helm binary to use"
    required: true
  kubeconfig:
    description: "A valid kubeconfig to connect to"
    required: true
  registry-username:
    description: "The registry username to log in with"
    required: false
  registry-password:
    description: "The registry password to use"
    required: false
  repo-name:
    description: "The repo name to use (when not installing from local or oci)"
    required: false
  repo-url:
    description: "The repo url to use (when not installing from local or oci)"
    required: false
  chart:
    description: "The chart to use"
    required: true
  version:
    description: "The version of the chart to install"
    required: false
  name:
    description: "The name of release to install"
    required: true
  namespace:
    description: "The namespace to install the application to"
    required: true
  values:
    description: "A values.yaml file to use"
  run-preflights:
    description: "Run preflight checks (true/false)"
    required: false
    default: "false"
runs:
  using: "node20"
  main: "index.js"

jdewinne/spooky/.github/workflows/cron.yaml
- name: Deploy the app
  uses: replicatedhq/replicated-actions/helm-install@v1
  if: ${{ matrix.cluster.installation-method == 'helm'}}
  with:
    kubeconfig: ${{ steps.create-cluster.outputs.cluster-kubeconfig }}
    helm-path: "helm"
    registry-username: ${{ github.ref_name }}@example.com
    registry-password: ${{ steps.create-customer.outputs.license-id }}
    chart: oci://registry.replicated.com/${{ secrets.REPLICATED_APP }}/${{ needs.push-to-replicated.outputs.channel-slug }}/spooky-app
    name: 'spooky-app'
    version: ${{ env.APP_VERSION }}
    namespace: 'default'
    values: |
      image:
        tag: latest