replicatedhq/replicated-actions/helm-install/action.yml
name: "Install a Helm chart to a cluster"
description: "Install a Helm chart to a cluster"
inputs:
  helm-path:
    description: "The path to the helm binary to use"
    required: true
  kubeconfig:
    description: "A valid kubeconfig to connect to"
    required: true
  registry-username:
    description: "The registry username to log in with"
    required: true
  registry-password:
    description: "The registry password to use"
    required: true
  repo-name:
    description: "The repo name to use (when not installing from local or oci)"
    required: false
  repo-url:
    description: "The repo url to use (when not installing from local or oci)"
    required: false
  chart:
    description: "The chart to use"
    required: true
  version:
    description: "The version of the chart to install"
    required: false
  name:
    description: "The name of release to install"
    required: true
  namespace:
    description: "The namespace to install the application to"
    required: true
  values:
    description: "A values.yaml file to use"
  run-preflights:
    description: "Run preflight checks (true/false)"
    required: false
    default: "false"
runs:
  using: "node20"
  main: "dist/index.js"

replicatedhq/replicated-actions/.github/workflows/test-helm-install.yml
- name: test helm-install
  id: helm-install
  uses: ./helm-install
  with:
    kubeconfig: ${{ steps.create-cluster.outputs.cluster-kubeconfig }}
    helm-path: helm
    registry-username: ${{ github.ref_name }}@example.com
    registry-password: ${{ steps.create-customer.outputs.license-id }}
    chart: oci://registry.replicated.com/${{ env.APP_SLUG }}/release__${{ steps.create-release.outputs.release-sequence }}/wordpress
    name: wordpress
    namespace: default
    run-preflights: false

replicatedhq/replicated-actions/prepare-cluster/action.yml
- name: Deploy the app with Helm
  uses: ./helm-install
  if: ${{ inputs.chart != '' }}
  with:
    kubeconfig: ${{ steps.create-cluster.outputs.cluster-kubeconfig }}
    helm-path: "helm"
    registry-username: ${{ github.ref_name }}@example.com
    registry-password: ${{ steps.create-customer.outputs.license-id }}
    chart: oci://registry.replicated.com/${{ inputs.app-slug }}/release__${{ steps.create-release.outputs.release-sequence }}/${{ inputs.helm-chart-name }}
    name: ${{ inputs.app-slug }}
    namespace: 'default'
    values: ${{ inputs.helm-values }}
    run-preflights: ${{ inputs.helm-run-preflights }}