replicatedhq/replicated-actions/helm-install/action.yml
name: "Install a Helm chart to a cluster"
description: "Install a Helm chart to a cluster"
inputs:
  helm-path:
    description: "The path to the helm binary to use"
    required: true
  kubeconfig:
    description: "A valid kubeconfig to connect to"
    required: true
  registry-username:
    description: "The registry username to log in with"
    required: false
  registry-password:
    description: "The registry password to use"
    required: false
  repo-name:
    description: "The repo name to use (when not installing from local or oci)"
    required: false
  repo-url:
    description: "The repo url to use (when not installing from local or oci)"
    required: false
  chart:
    description: "The chart to use"
    required: true
  version:
    description: "The version of the chart to install"
    required: false
  name:
    description: "The name of release to install"
    required: true
  namespace:
    description: "The namespace to install the application to"
    required: true
  values:
    description: "A values.yaml file to use"
  wait:
    description: "Wait until resources are ready (passes --wait to helm install, waits up to --timeout which defaults to 5m)"
    required: false
    default: "false"
  extra-helm-flags:
    description: "Additional flags to pass to helm install (e.g. '--timeout 10m0s --debug')"
    required: false
  run-preflights:
    description: "Run preflight checks (true/false)"
    required: false
    default: "false"
runs:
  using: "node24"
  main: "index.js"

paigecalvert/mi-clase/.github/workflows/release.yaml
- name: Install chart
  uses: replicatedhq/replicated-actions/helm-install@v1
  with:
    helm-path: helm
    kubeconfig: ${{ steps.create-cluster.outputs.cluster-kubeconfig }}
    chart: oci://registry.miclase.site/mi-clase/${{ steps.create-channel.outputs.channel-slug }}/mi-clase
    name: mi-clase
    namespace: mi-clase
    version: ${{ needs.version.outputs.version }}
    registry-username: ${{ env.CUSTOMER_EMAIL }}
    registry-password: ${{ steps.create-customer.outputs.license-id }}

jdewinne/spooky/.github/workflows/test-helm-install.yaml
- name: Helm Install (with values)
  uses: replicatedhq/replicated-actions/helm-install@joshd/sc-136400/helm-install-action-values-input-expects
  with:
    helm-path: helm
    kubeconfig: ${{ steps.create-cluster.outputs.cluster-kubeconfig }}
    chart: oci://ghcr.io/stefanprodan/charts/podinfo
    name: podinfo
    namespace: default
    values: |
      replicaCount: 1
      ui:
        message: "hello from inline values"

jdewinne/spooky/.github/workflows/test-helm-install.yaml
- name: Helm Install (no values)
  uses: replicatedhq/replicated-actions/helm-install@joshd/sc-136400/helm-install-action-values-input-expects
  with:
    helm-path: helm
    kubeconfig: ${{ steps.create-cluster.outputs.cluster-kubeconfig }}
    chart: oci://ghcr.io/stefanprodan/charts/podinfo
    name: podinfo
    namespace: default
    wait: "true"

jdewinne/spooky/.github/workflows/test-helm-install.yaml
- name: Helm Install (with values)
  uses: replicatedhq/replicated-actions/helm-install@joshd/sc-136400/helm-install-action-values-input-expects
  with:
    helm-path: helm
    kubeconfig: ${{ steps.create-cluster.outputs.cluster-kubeconfig }}
    chart: oci://ghcr.io/stefanprodan/charts/podinfo
    name: podinfo
    namespace: default
    wait: "true"
    values: |
      replicaCount: 1
      ui:
        message: "hello from inline values"