replicatedhq/replicated-actions/helm-install/action.yml
name: "Install a Helm chart to a cluster"
description: "Install a Helm chart to a cluster"
inputs:
  helm-path:
    description: "The path to the helm binary to use"
    required: true
  kubeconfig:
    description: "A valid kubeconfig to connect to"
    required: true
  registry-username:
    description: "The registry username to log in with"
    required: false
  registry-password:
    description: "The registry password to use"
    required: false
  repo-name:
    description: "The repo name to use (when not installing from local or oci)"
    required: false
  repo-url:
    description: "The repo url to use (when not installing from local or oci)"
    required: false
  chart:
    description: "The chart to use"
    required: true
  version:
    description: "The version of the chart to install"
    required: false
  name:
    description: "The name of release to install"
    required: true
  namespace:
    description: "The namespace to install the application to"
    required: true
  values:
    description: "Inline YAML content to use as Helm values. Mutually exclusive with values-file."
    required: false
  values-file:
    description: "Path to a values.yaml file to use. Mutually exclusive with values."
    required: false
  wait:
    description: "Wait until resources are ready (passes --wait to helm install, waits up to --timeout which defaults to 5m)"
    required: false
    default: "false"
  extra-helm-flags:
    description: "Additional flags to pass to helm install (e.g. '--timeout 10m0s --debug')"
    required: false
  run-preflights:
    description: "Run preflight checks (true/false)"
    required: false
    default: "false"
runs:
  using: "node24"
  main: "index.js"

replicatedhq/replicated-actions/.github/workflows/test-helm-install.yml
- name: test helm-install / registry login
  id: helm-install-registry-login
  uses: ./helm-install
  with:
    kubeconfig: ${{ steps.create-cluster.outputs.cluster-kubeconfig }}
    helm-path: helm
    registry-username: ${{ github.ref_name }}@example.com
    registry-password: ${{ steps.create-customer.outputs.license-id }}
    chart: oci://registry.replicated.com/${{ env.APP_SLUG }}/release__${{ steps.create-release.outputs.release-sequence }}/wordpress
    name: wordpress
    namespace: registry-login
    run-preflights: false

replicatedhq/replicated-actions/.github/workflows/test-helm-install.yml
- name: test helm-install / no registry login
  id: helm-install-no-registry-login
  uses: ./helm-install
  with:
    kubeconfig: ${{ steps.create-cluster.outputs.cluster-kubeconfig }}
    helm-path: helm
    chart: oci://registry-1.docker.io/bitnamicharts/wordpress
    version: ${{ env.WORDPRESS_CHART_VERSION }}
    name: wordpress
    namespace: no-registry-login
    run-preflights: false