replicatedhq/replicated-actions/expose-port/action.yml
name: "Expose Port"
description: "Expose Port"
inputs:
  api-token:
    description: "API Token."
    required: true
  cluster-id:
    description: "Cluster id to expose port for"
    required: true
  port:
    description: "Cluster Port to expose."
    required: true
  protocols:
    description: "Protocols to expose port for. Default is `https`. Possible values are `http`, `https`, `http,https`."
    required: false
    default: "https"
  wildcard:
    description: "Create a wildcard DNS entry and TLS certificate for this port (will take extra time to provision)."
    required: false
    default: "false"
  timeout-minutes:
    description: "Time to wait for the port to have a status of `ready`"
    required: false
    default: "5"
outputs:
  hostname: # hostname of the exposed port
    description: "Contains the hostname of the exposed port."
runs:
  using: "node20"
  main: "index.js"

replicatedhq/replicated-actions/.github/workflows/test-expose-port.yml
- name: test expose-port
  id: expose-port
  uses: ./expose-port
  with:
    api-token: ${{ secrets.REPLICATED_API_TOKEN }}
    cluster-id: ${{ steps.create-cluster.outputs.cluster-id }}
    port: "30000"
    protocols: http,https
    wildcard: "true"
    timeout-minutes: 5