replicatedhq/replicated-actions/expose-port/action.yml
name: "Expose Port"
description: "Expose Port"
inputs:
  api-token:
    description: "API Token."
    required: true
  cluster-id:
    description: "Cluster id to expose port for"
    required: true
  port:
    description: "Cluster Port to expose."
    required: true
  protocols:
    description: "Protocols to expose port for. Default is `https`. Possible values are `http`, `https`, `http,https`."
    required: false
    default: "https"
  wildcard:
    description: "Create a wildcard DNS entry and TLS certificate for this port (will take extra time to provision)."
    required: false
    default: "false"
  timeout-minutes:
    description: "Time to wait for the port to have a status of `ready`"
    required: false
    default: "5"
outputs:
  hostname: # hostname of the exposed port
    description: "Contains the hostname of the exposed port."
runs:
  using: "node24"
  main: "index.js"

replemos/replicated-bootcamp/.github/workflows/e2e.yml
- name: Expose app
  id: expose-port
  uses: replicatedhq/replicated-actions/expose-port@v1
  with:
    api-token: ${{ secrets.REPLICATED_API_TOKEN }}
    cluster-id: ${{ steps.create-cluster.outputs.cluster-id }}
    port: ${{ steps.get-nodeport.outputs.port }}
    protocols: http,https

replicatedhq/replicated-actions/deploy-helm-preview/action.yml
- name: "Deploy: expose port on cluster"
  if: ${{ inputs.teardown != 'true' }}
  id: expose-port
  uses: replicatedhq/replicated-actions/expose-port@v1
  with:
    api-token: ${{ inputs.replicated-api-token }}
    cluster-id: ${{ steps.create-cluster.outputs.cluster-id || steps.find-cluster.outputs.cluster-id }}
    port: ${{ inputs.port }}
    protocols: "https"

assettrackerhq/asset-tracker/.github/workflows/embedded-cluster-ci.yml
- name: Expose port
  id: expose-port
  uses: replicatedhq/replicated-actions/expose-port@v1.20.0
  with:
    api-token: ${{ secrets.REPLICATED_API_TOKEN }}
    cluster-id: ${{ steps.create-cluster.outputs.cluster-id }}
    port: 30080
    protocols: https