replicatedhq/replicated-actions/promote-release/action.yml
name: "Promote Release"
description: "Promote a Release to a Channel"
inputs:
  app-slug:
    description: "App Slug."
    required: true
  api-token:
    description: "API Token."
    required: true
  channel-to:
    description: "The slug of the Channel to promote the release sequence to."
    required: true
  release-sequence:
    description: "The release sequence number to promote."
    required: true
  release-version:
    description: "The version field of the Release to promote."
    required: true
runs:
  using: "node20"
  main: "dist/index.js"

paigecalvert/mi-clase/.github/workflows/release.yaml
- name: Promote release to temp channel
  uses: replicatedhq/replicated-actions/promote-release@v1
  with:
    api-token: ${{ secrets.REPLICATED_TEST_API_TOKEN }}
    app-slug: mi-clase
    channel-to: ${{ steps.create-channel.outputs.channel-slug }}
    release-sequence: ${{ needs.promote-to-unstable.outputs.release-sequence }}
    release-version: ${{ needs.version.outputs.version }}

replicatedhq/replicated-actions/.github/workflows/test-promote-release.yml
- name: test promote-release
  id: promote-release
  uses: ./promote-release
  with:
    api-token: ${{ secrets.REPLICATED_API_TOKEN }}
    app-slug: replicated-actions-ci # from the Replicated QA team
    channel-to: test-channel
    release-sequence: ${{ steps.create-release.outputs.release-sequence }}
    release-version: 1.0.0-promote-test

replicatedhq/replicated-actions/.github/workflows/test-promote-release.yml
- name: test promote-release
  id: promote-release
  uses: ./promote-release
  with:
    api-token: ${{ secrets.REPLICATED_API_TOKEN }}
    app-slug: replicated-actions-ci # from the Replicated QA team
    channel-to: test-channel-1
    release-sequence: ${{ steps.create-release.outputs.release-sequence }}
    release-version: 1.0.0-promote-test