replicatedhq/replicated-actions/get-customer-instances/action.yml
name: "Get Customer Instances"
description: "Generate k8s matrix for testing based on usage and availability"
inputs:
  app-slug:
    description: "App Slug."
    required: true
  api-token:
    description: "API Token."
    required: true
outputs:
  matrix: # matrix to test with
    description: "Matrix to test with (json)."
runs:
  using: "node24"
  main: "index.js"

replicatedhq/replicated-actions/.github/workflows/test-get-customer-instances.yml
- name: test get-customer-instances
  id: get-customer-instances
  uses: ./get-customer-instances
  with:
    api-token: ${{ secrets.REPLICATED_API_TOKEN }}
    app-slug: replicated-actions-ci # from the Replicated QA team